{
  "name": "inspiration_4",
  "version": "1.0.0",
  "description": "* [About Team](https://github.com/bbevis6196/inspiration_4/wiki)\r * [Product Proposal](#Product-Proposal)\r      * [Tap-to-reply](#Tap-to-reply)\r      * [qwxt](#qwxt)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbevis6196/inspiration_4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbevis6196/inspiration_4/issues"
  },
  "homepage": "https://github.com/bbevis6196/inspiration_4#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}